<?php

  return [
    'lang'=> 'en',
    'langTitle'=> 'English',
    'const'=> 'Const',
    'language' => 'Language',
    'selectLanguage' => 'Select Language',
    'home'=> 'Home',
    'settings' => 'Settings',

    'webSettings' => 'Web Settings',
    'socialMedia' => 'Social Media',

    'contact' => 'Contact',
    'contactMessage' => 'Contact Message',
    'help' => 'Help',   
    'subscribe' => 'Subscribe',  

    'institutional' => 'Institutional',
    'about' => 'About',
    'cookiePolicy' => 'Cookie Policy',
    'termsOfUse' => 'Terms Of Use',
    'termsOfConditions' => 'Terms Of Conditions',
    'privacyPolicy' => 'Privacy Policy',
    'personalDataProtectionLaw' => 'Personal Data Protection Law',
    'references' => 'References',  

    'faqCategory' => 'Frequently Asked Questions Category',
    'frequentlyAskedQuestions' => 'Frequently Asked Questions',

    'category' => 'Category',
    'blogCategory' => 'Blog Category',

    'comment' => 'Comment',
    'comments' => 'Comments',
    'commentMake' => 'Make a Comment',

    'product' => 'Product',
    'productCategory' => 'Product Category',
    'stock' => 'Stock',
    'stockStatus' => 'Stock Status',
    'quantity' => 'Quantity',
    'currency' => 'Currency',
    'salePrice' => 'Sale Price',
    'discount' => 'Discount',
    'discountedPricePercent' => 'Discounted Price Percent',
    'discountedPrice' => 'Discounted Price',

    'collection' => 'Collection',
    'allProduct' => 'All Product',
    'newProduct' => 'New Product',
    'editorSuggestion' => 'Suggestion Of Editor',
    'bestseller' => 'Bestseller',

    'ourTeam' => 'Our Team',

    'currentAccount' => 'Current Account',
    'deposited' => 'Deposited',
    'withdrawn' => 'Withdrawn',
    'result' => 'Result',

    'cartList' => 'Cart List',
    'myCart' => 'My Cart',
    'myWishList' => 'My Wish List',

    'order' => 'Order',
    'orders' => 'Orders',
    'totalPurchaseAmount' => 'Total Purchase Amount',
    'purchaseAmount' => 'Purchase Amount',
    'purchaseUnitPrice' => 'Purchase Unit Price',
    'purchasePrice' => 'Purchase Price',
    'purchaseTotalPrice' => 'Purchase Total Price',
    

    'purchase' => 'Purchase',
    'sale' => 'Sale',
    'total' => 'Total',
    'amount' => 'Amount',
    'unitPrice' => 'Unit Price',

    'orderDetail' => 'Order Detail',
    'orderDetails' => 'Order Details',
    'salesUnitPrice' => 'Sales Unit Price',
    'salesAmount' => 'Sales Amount',
    'totalSalesAmount' => 'Total Sales Amount',
    'totalSalesPrice' => 'Total Sales Price',
    'remainingAmount' => 'Remaining Amount',
    'profit_loss' => 'Profit Loss',
    'profit' => 'Profit',
    'loss' => 'Loss',
    'percent' => 'Percent',

    'serviceType' => 'Service Type',
    'type' => 'Type',
    'customer' => 'Customer',

    'company' => 'Company',
    'companyName' => 'Company Name',
    'companyInformation' => 'Company Information',
    'companyCategory' => 'Company Category',
    'authorizedPerson' => 'Authorized Person',
    'authorizedPersonRole' => 'Authorized Person Role',
    'authorizedPersonMail' => 'Authorized Person Mail',
    'authorizedPhone' => 'Authorized Phone',

    'meetings' => 'Meetings',
    'interviewee' => 'Interviewee',
    'meetingStatus' => 'Meeting Status',
    'businessStatus' => 'Business Status',
    'positive' => 'Positive',
    'negative' => 'Negative',
    'pending' => 'Pending',
    
    'all' => 'All',
    'date'=> 'Date',
    'time'=> 'Time',
    'name'=> 'Name',
    'surname'=> 'Surname',
    'dateOfBirth'=> 'Date Of Birth',
    'email'=> 'Email',
    'repeatEmail'=> 'RepeatEmail',
    'userName' => 'UserName',
    'password'=> 'Password',
    'enterUrPassword'=> 'Enter Your Password',
    'repeatPassword'=> 'Repeat password',
    'value'=> 'Value',
    'createdDate'=> 'Created Date',
    'dateofEdit' => 'Date of Edit',
    'address'=> 'Address',
    'country' => 'Country',
    'city'=> 'City',
    'district'=> 'District',
    'neighborhood'=> 'Neighborhood',
    'phone' => 'Phone',
    'postCode'=> 'Post Code',
    'notFound'=> 'We are sorry, but we could not find what you are looking for',

    'createClone'=> 'Create Clone',

    'newAdd'=> 'New Add',
    'multitask'=> 'Multi Tasks',
    'editProfileImage'=> 'Edit Profile Image',
    'editEmail'=> 'Edit Email',
    
    'count' => 'Count',
    'list' => 'List',
    'back' => 'Back',
    'next' => 'Next',
    'example' => 'Example',
    'yes' => 'Yes',
    'no' => 'No',
    'open' => 'Open',
    'close' => 'Close',
    'save' => 'Save',
    'add' => 'Add',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'create' => 'Create',
    'search' => 'Search',
    'visibility' => 'Visibility',
    'show' => 'Show',
    'hide' => 'Hide',
    'successful' => 'Successful',
    'unSuccessful' => 'Unsuccessful',
    'incorrect' => 'Incorrect',
    'loading' => 'Loading',
    'title' => 'Title',
    'description' => 'Description', 
    'subject' => 'Subject',
    'message' => 'Message',
    'print'=> 'Print',
    'information' => 'Information',
    'shortName' => 'Short Name',
    'code' => 'Code',
    'notes' => 'Notes',
    'role' => 'Role',
    'department' => 'Department',
    'currencyRate' => 'Currency Rate',

    'service' => 'Service',
    'serviceCategory' => 'Service Category',
    'serviceUsed' => 'This service is used',
    'serviceEdit' => 'Edit Service',

    'transactionSuccessful' => 'Transaction Successful',
    'transactionFailed' => 'Transaction Failed',

    'logout' => 'Logout',
    'login' => 'Login',
    'loginPanel' => 'Login Panel',
    'register' => 'Register',
    'send' => 'Send',
    'reset' => 'Reset',
    'share' => 'Share',

    'dataAdded' => 'Data Added',
    'dataDeleted' => 'Data Deleted',
    'dataUpdated' => 'Data Updated',
    'dataFound' => 'Data Found',
    'dataNotFound' => 'Data Not Found',
    'dataListisEmpty' => 'Data List is Empty',
    'dataSelected' => 'Data Selected',
    'noDataSelected' => 'No Data Selected',
    'numberOfData' => 'Number of Data',

    'areYouSure' => 'Are you sure?',
    'deleteWarning' => 'Data will be deleted from database. And. This action cannot be undone',

    'userRegistrationPanel' => 'User Registration Panel',
    'becomeRegister' => 'If you are not a member. Become Register',
    'forgotMyPassword' => 'Forgot My Password',
    'resetMyPassword' => 'Reset My Password',
    'createNewPassword' => 'Create New Password',
    'theEmailPasswordMayBeIncorrect' => 'The email or password may be incorrect',
    'emailSent' => 'Email Sent',
    'emailSentError' => 'Check Your Email Address',
    'theUserPasswordMayBeIncorrect' => 'User or password may be incorrect',
    'myProfile' => 'My Profile',

    'emailIsProhibited' => 'Using this email is prohibited',
    'emailIsUsed' => 'This email is being used',
    'passwordsDoNotMatch' => 'Passwords do not match',
    'memberRegistrationCreatedYouCanLogin' => 'Member Registration Created. You can login',
    'checkInformation' => 'Check Information',

    'dataSorting' => 'Data Sorting',
    'smalToLarge' => 'Smal To Large',
    'largeToSmal' => 'Large To Smal',

    'searchById'=> 'Search By Id',
    'searchByName'=> 'Search By Name',

    'test'=> 'Test',
    'testList'=> 'Test List',
    'admin' => 'Admin',
    'adminInfo' => 'Admin Information',
    'adminList' => 'Admin List',
    'user' => 'User',
    'userInfo' => 'User Information',
    'userList' => 'User List',
    'userNotFound' => 'User Not Found',
    'logList' => 'Log List',
    'menuList'=> 'Menu List',
    'roleList'=> 'Role List',
    'departmentList'=> 'Department List',

    'authorization' => 'Authorization',
    'authorizationList' => 'Authorization List',
    'authoritySelected' => 'Authority Not Selected',
    'authorityNotSelected' => 'Authority Not Selected',
    'authorityNotWritten' => 'Authority Not Written',
    'authorityRegistered' => 'Authorization is Registered',

    'choose' => 'Choose',
    'choosed' => 'Choosed',
    'selectAll'=> 'Select All',
    'active'=> 'Active',
    'activate' => 'Activate',
    'passive'=> 'Passive',
    'makePassive' => 'Make Passive',
    'deleted'=> 'Deleted',
    'updated'=> 'Updated',
    'statusSelect'=> 'Select Status',
    'status'=> 'Status',
    'actions'=> 'Actions',
    'image'=> 'Image',
    'backToHomepage'=> 'Back to Homepage',
    'tryAgain'=> 'Please try again later',
    'serverError'=> 'Sorry, the server is currently unavailable. ',
    'accountSuspend'=> 'Account Suspend',
    'warning'=> 'WARNING',
    'yourAccountHasBeenSuspended'=> 'Your account has been suspended;',

    'selectWhichDataExport' => 'Select Which Data to Export from the Table',
    'allDataTable' => 'All Data in Table',
    'selectedDataTable' => 'Selected Data in Table',
    'selectColumnsExport' => 'Select Columns to Export',
    'table' => 'Table',
    'tableSettings' => 'Table Settings',
    'selectVisibilityColumnsTable' => 'Select Visibility of Columns in Table',

    'file' => 'File',
    'fileUrl' => 'File Url',
    'fileUpload' => 'File Upload',
    'fileUploadMultiple' => 'Multiple File Upload',
    'fileManager' => 'File Manager',
    'fileNotFound' => 'File Not Found',
    
  ]
  
?>