<?php

  return [
    'lang'=> 'tr',
    'langTitle'=> 'Türkçe',
    'const'=> 'Sabit',
    'language' => 'Dil',
    'selectLanguage' => 'Dil Seçiniz',
    'home'=> 'Anasayfa',
    'settings' => 'Ayarlar',

    'webSettings' => 'Web Ayarları',
    'socialMedia' => 'Sosyal Medya',

    'contact' => 'İletişim',
    'contactMessage' => 'İletişim Mesajı',
    'help' => 'Yardım',
    'subscribe' => 'Abone Ol',
    
    'institutional' => 'Kurumsal',
    'about' => 'Hakkımızda',
    'cookiePolicy' => 'Çerez Politikası',
    'termsOfUse' => 'Kullanım Koşulları',
    'termsOfConditions' => 'Kullanım Şartları',
    'privacyPolicy' => 'Gizlilik Koşulları',
    'personalDataProtectionLaw' => 'Kişisel Verilerin Korunma Kanunu',
    'references' => 'Referanslar',
   
    'faqCategory' => 'Sıkça Sorulan Sorular Kategorisi',
    'frequentlyAskedQuestions' => 'Sıkça Sorulan Sorular',

    'category' => 'Kategori',
    'blogCategory' => 'Blog Kategorisi',

    'comment' => 'Yorum',
    'comments' => 'Yorumlar',
    'commentMake' => 'Yorum Yap',

    'product' => 'Ürün',
    'productCategory' => 'Ürün Kategorisi',
    'stock' => 'Stok',
    'stockStatus' => 'Stok Durumu',
    'quantity' => 'Miktar',
    'currency' => 'Para Birimi',
    'salePrice' => 'Satış Fiyat',
    'discount' => 'İndirim',
    'discountedPricePercent' => 'İnd. Fiyat Yüzdelik',
    'discountedPrice' => 'İndirimli Fiyat',

    'collection' => 'Koleksiyon',
    'allProduct' => 'Tüm Ürünler',
    'newProduct' => 'Yeni Ürünler',
    'editorSuggestion' => 'Editörün Önerisi',
    'bestseller' => 'Çok Satanlar',

    'ourTeam' => 'Ekibimiz',

    'currentAccount' => 'Cari Hesap',
    'deposited' => 'Yatırılan',
    'withdrawn' => 'Çekilen',
    'result' => 'Sonuc',
    
    'cartList' => 'Sepet Listesi',
    'myCart' => 'Sepetim',
    'myWishList' => 'İstek Listem',

    'order' => 'Sipariş',
    'orders' => 'Siparişler',
    'totalPurchaseAmount' => 'Toplam Alış Miktarı',
    'purchaseAmount' => 'Alış Miktarı',
    'purchaseUnitPrice' => 'Alış Birim Fiyatı',
    'purchasePrice' => 'Alış Fiyatı',
    'purchaseTotalPrice' => 'Toplam Alış Fiyatı',    

    'purchase' => 'Alış',
    'sale' => 'Satış',
    'total' => 'Toplam',
    'amount' => 'Miktar',
    'unitPrice' => 'Birim Fiyat',

    'orderDetail' => 'Satış Detayı',
    'orderDetails' => 'Satış Detayları',
    'salesUnitPrice' => 'Satış Birim Fiyatı',
    'salesAmount' => 'Satış Miktarı',
    'totalSalesAmount' => 'Toplam Satış Miktarı',
    'totalSalesPrice' => 'Toplam Satış Fiyatı',
    'remainingAmount' => 'Kalan Miktar',
    'profit_loss' => 'Kar - Zarar',
    'profit' => 'Kar',
    'loss' => 'Zarar',
    'percent' => 'Yüzdelik',

    'serviceType' => 'Hizmet Türü',
    'type' => 'Tür',
    'customer' => 'Müşteri',
    
    'company' => 'Firma',
    'companyName' => 'Firma Adı',
    'companyInformation' => 'Firma Bilgileri',
    'companyCategory' => 'Firma Kategorisi',
    'authorizedPerson' => 'Yetkili Kişi',
    'authorizedPersonRole' => 'Yetkili Kişi Görevi',
    'authorizedPersonMail' => 'Yetkili Kişi Maili',
    'authorizedPhone' => 'Yetkili Telefon',

    'meetings' => 'Toplantılar',
    'interviewee' => 'Görüşülen Kişi',
    'meetingStatus' => 'Toplantı Durumu',
    'businessStatus' => 'İş Durumu',
    'positive' => 'Olumlu',
    'negative' => 'Olumsuz',
    'pending' => 'Beklemede',
    

    'all' => 'Tümü',
    'date'=> 'Tarih',
    'time'=> 'Zaman',
    'name'=> 'Ad',
    'surname'=> 'Soyad',
    'dateOfBirth'=> 'Doğum Tarihi',
    'email'=> 'Email',
    'repeatEmail'=> 'Email Tekrar Giriniz',
    'userName' => 'Kullanıcı Adı',
    'password'=> 'Şifre',
    'enterUrPassword'=> 'Şifrenizi Giriniz',
    'repeatPassword'=> 'Şifreyi Tekrar Giriniz',
    'value'=> 'Değer',
    'createdDate'=> 'Oluşturma Tarihi',
    'dateofEdit' => 'Düzenleme Tarihi',
    'address'=> 'Adres',
    'country' => 'Ülke',
    'city'=> 'İl',
    'district'=> 'İlçe',
    'neighborhood'=> 'Mahalle',
    'phone' => 'Telefon',
    'postCode'=> 'Posta Kodu',
    'notFound'=> 'Üzgünüz, ancak aradığınızı bulamadık',

    'createClone'=> 'Clone Oluştur',

    'newAdd'=> 'Yeni Ekle',
    'multitask'=> 'Çoklu İşlem Yap',
    'editProfileImage'=> 'Profil Resmi Güncelle',
    'editEmail'=> 'Email Güncelle',

    'count' => 'Sayı',
    'list' => 'Listesi',
    'back' => 'Geri',
    'next' => 'İleri',
    'example' => 'Örnek',
    'yes' => 'Evet',
    'no' => 'Hayır',
    'open' => 'Aç',
    'close' => 'Kapat',
    'save' => 'Kaydet',
    'add' => 'Ekle',
    'delete' => 'Sil',
    'edit' => 'Güncelle',
    'create' => 'Oluştur',
    'search' => 'Ara',
    'visibility' => 'Görünürlük',
    'show' => 'Göster',
    'hide' => 'Gizle',
    'successful' => 'Başarılı',
    'unSuccessful' => 'Başarısız',
    'incorrect' => 'Hatalı',
    'loading' => 'Yükleniyor',
    'title' => 'Başlık',
    'description' => 'Açıklama',
    'subject' => 'Konu',
    'message' => 'Mesaj',
    'print'=> 'Yazdır',
    'information' => 'Bilgi',
    'shortName' => 'Kısa Adı',
    'code' => 'Kod',
    'notes' => 'Notlar',
    'role' => 'Görev',
    'department' => 'Departman',
    'currencyRate' => 'Döviz Kuru',

    'service' => 'Servis',
    'serviceCategory' => 'Servis Kategorisi',
    'serviceUsed' => 'Bu Servis Kullanılmaktadır',
    'serviceEdit' => 'Servis Güncelleme',

    'transactionSuccessful' => 'İşlem Başarılı',
    'transactionFailed' => 'İşlem Başarısız',

    'logout' => 'Çıkış Yap',
    'login' => 'Giriş Yap',
    'loginPanel' => 'Giriş Paneli',
    'register' => 'Kayıt Ol',
    'send' => 'Gönder',
    'reset' => 'Reset',
    'share' => 'Paylaş',

    'dataAdded' => 'Veri Eklendi',
    'dataDeleted' => 'Veri Silindi',
    'dataUpdated' => 'Veri Güncellendi',
    'dataFound' => 'Veri Bulundu',
    'dataNotFound' => 'Veri Bulunamadı',
    'dataListisEmpty' => 'Veri Listesi Boş',
    'dataSelected' => 'Veri Seçildi',
    'noDataSelected' => 'Veri Seçilmedi',
    'numberOfData' => 'Veri Sayısı',

    'areYouSure' => 'Emin misiniz?',
    'deleteWarning' => 'Veri veritabanından silinecek. Ve. Bu işlem geri alınamaz',

    'userRegistrationPanel' => 'Kullanıcı Kayıt Paneli',
    'becomeRegister' => 'Üye Değilseniz. Kayıt Olunuz',
    'forgotMyPassword' => 'Şifremi Unuttum',
    'resetMyPassword' => 'Şifremi Yenile',
    'createNewPassword' => 'Yeni Şifre Oluştur',
    'theEmailPasswordMayBeIncorrect' => 'E-posta veya şifre yanlış olabilir',
    'emailSent' => 'Mail Gönderildi',
    'emailSentError' => 'Email Adresinizi Kontrol Ediniz',
    'theUserPasswordMayBeIncorrect' => 'Kullanıcı veya şifre yanlış olabilir',
    'myProfile' => 'Profilim',

    'emailIsProhibited' => 'Bu e-mail kullanması yasaktır',
    'emailIsUsed' => 'Bu e-mail kullanılıyor',
    'passwordsDoNotMatch' => 'Şifreler Uyuşmuyor',
    'memberRegistrationCreatedYouCanLogin' => 'Üye Kayıt Oluşturuldu. Giriş Yapabilirsiniz',
    'checkInformation' => 'Bilgileri Kontrol Ediniz',

    'dataSorting' => 'Veri Sıralama',
    'smalToLarge' => 'Küçükten Büyüğe',
    'largeToSmal' => 'Büyükten Küçüğe',

    'searchById'=> 'Id Arama',
    'searchByName'=> 'Ad Arama',

    'test'=> 'Test',
    'testList'=> 'Test Listesi',
    'admin' => 'Admin',
    'adminInfo' => 'Admin Bilgileri',
    'adminList' => 'Admin Listesi',
    'user' => 'Kullanıcı',
    'userInfo' => 'Kullanıcı Bilgileri',
    'userList' => 'Kullanıcı Listesi',
    'userNotFound' => 'Kullanıcı Bulunamadı',
    'logList' => 'Log Listesi',
    'menuList'=> 'Menu Listesi',
    'roleList' => 'Görev Listesi',
    'departmentList' => 'Departman Listesi',

    'authorization' => 'Yetki',
    'authorizationList' => 'Yetki Listesi',
    'authoritySelected' => 'Yetki Seçildi',
    'authorityNotSelected' => 'Yetki Seçilmedi',
    'authorityNotWritten' => 'Yetki Yazılı Değil',
    'authorityRegistered' => 'Yetki Kayıtlıdır',

    'choose' => 'Seç',
    'choosed' => 'Seçildi',
    'selectAll'=> 'Tümünü Seç',
    'active'=> 'Aktif',
    'activate' => 'Etkinleştir',
    'passive'=> 'Pasif',
    'makePassive' => 'Pasif Yap',
    'deleted'=> 'Silindi',
    'updated'=> 'Güncellendi',
    'statusSelect'=> 'Durum Seç',
    'status'=> 'Durum',
    'actions'=> 'İşlemler',
    'image'=> 'Resim',
    'backToHomepage'=> 'Anasayfaya Dön',
    'tryAgain'=> 'Lütfen daha sonra tekrar deneyin',
    'serverError'=> 'Üzgünüz, Şuan sunucuya ulaşılmıyor. ',
    'accountSuspend'=> 'Hesap Askıda',
    'warning'=> 'UYARI',
    'yourAccountHasBeenSuspended'=> 'Hesabınız askıya alınmıştır;',

    'selectWhichDataExport' => 'Tablodan Hangi Verilerin Dışa Aktarılacağını Seçin',
    'allDataTable' => 'Tablodaki Tüm Veriler',
    'selectedDataTable' => 'Tablodaki Seçilmiş Veriler',
    'selectColumnsExport' => 'Dışa Aktarılacak Sütunları Seçin',
    'table' => 'Tablo',
    'tableSettings' => 'Tablo Ayarları',
    'selectVisibilityColumnsTable' => 'Tablodaki Sütunların Görünürlüğünü Seçin',

    'file' => 'Dosya',
    'fileUrl' => 'Dosya Yolu',
    'fileUpload' => 'Dosya Yükleme',
    'fileUploadMultiple' => 'Çoklu Dosya Yükleme',
    'fileManager' => 'Dosya Yönetici',
    'fileNotFound' => 'Dosya Bulunamadı',
    
  ]
  
?>